<!DOCTYPE html>
<html>
<head>
    <link type="image/x-icon" href="images/fabicon.png" rel="shortcut icon" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

    <meta charset="UTF-8">
<!--Para mover las tablas-->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/1.11.2-jquery-ui.js"></script>



<!---->
    <script src="js/z_index.js"></script>
    <script src="js/pasar_datos.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="print, projection, screen" />

	<title>Consultar BBDD</title>
</head>
<body>

<table class="formulario">
    <tr>
        <td>Usuario:</td>
        <td><input type="text" id="user" name="user" value="system"></td>
        <td>Host:</td>
        <td><input type="text" name="host" id="host" value="localhost/XE"></td>

    </tr>
    <tr>
        <td>Contraseña:</td>
        <td><input type="password" name="password" id="password" value="manager"></td>
        <td>Mostrar en:</td>
        <td><select id="posicion"><option value="capa1">Primera capa</option></select>
        <input type="button" id="crear_capa" value="Nueva capa" onclick="myFunction()"></td>
    </tr>
    <tr>
        <td  style="height: 50px">Consulta:</td>
        <td colspan="3"><textarea id="consulta">SELECT * FROM EMPLE</textarea></td>
    </tr>
    <tr>
        <td colspan="4" style="height:30px"><input type="submit" value="Enviar" id="boton" name="boton"></td>
    </tr>
</table>



<div class="draggable" style="display: inline;" id="uno">
    <table style="border:1px solid black; padding: 0px; margin: 0px">
        <tr>
            <th style="text-align: left;border:1px solid black;">
                <span>Capa 1</span>

        </tr>
        <tr>
            <td>
                <div id="capa1"></div>
            </td>
        </tr>
    </table>
</div >
<div class="draggable" style="display: none;" id="dos">
    <table>
        <tr>
            <th style="text-align: left">
                <span>Capa 2</span>
            </th>
        </tr>
        <tr>
            <td>
                <div id="capa2"></div>
            </td>
        </tr>
    </table>
</div>
<div class="draggable" style="display: none;" id="tres">
    <table>
        <tr>
            <th style="text-align: left">
                <span>Capa 3</span>
            </th>
        </tr>
        <tr>
            <td>
                <div id="capa3"></div>
            </td>
        </tr>
    </table>
</div>
<div class="draggable" style="display: none;" id="cuatro">
    <table>
        <tr>
            <th style="text-align: left">
                <span>Capa 4</span>
            </th>
        </tr>
        <tr>
            <td>
                <div id="capa4"></div>
            </td>
        </tr>
    </table>
</div>
<div class="draggable" style="display: none;" id="cinco">
    <table>
        <tr>
            <th style="text-align: left">
                <span>Capa 5</span>
            </th>
        </tr>
        <tr>
            <td>
                <div id="capa5"></div>
            </td>
        </tr>
    </table>
</div>
<div class="draggable" style="display: none;" id="seis">
    <table>
        <tr>
            <th style="text-align: left">
                <span>Capa 6</span>
            </th>
        </tr>
        <tr>
            <td>
                <div id="capa6"></div>
            </td>
        </tr>
    </table>
</div>
<div class="draggable" style="display: none;" id="siete">
    <table>
        <tr>
            <th style="text-align: left">
                <span>Capa 7</span>
            </th>
        </tr>
        <tr>
            <td>
                <div id="capa7"></div>
            </td>
        </tr>
    </table>
</div>
<div class="draggable" style="display: none;" id="ocho">
    <table>
        <tr>
            <th style="text-align: left">
                <span>Capa 8</span>
            </th>
        </tr>
        <tr>
            <td>
                <div id="capa8"></div>
            </td>
        </tr>
    </table>
</div>
<div class="draggable" style="display: none;" id="nueve">
    <table>
        <tr>
            <th style="text-align: left">
                <span>Capa 9</span>
            </th>
        </tr>
        <tr>
            <td>
                <div id="capa9"></div>
            </td>
        </tr>
    </table>
</div>
<div class="draggable" style="display: none;" id="diez">
    <table>
        <tr>
            <th style="text-align: left">
                <span>Capa 10</span>
            </th>
        </tr>
        <tr>
            <td>
                <div id="capa10"></div>
            </td>
        </tr>
    </table>
</div >

<div id="escondido"></div>


</body>

<script type="text/javascript">

    $(".draggable").draggable({handle:"span"});




</script>

</html>
